0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 1 1 6 2 2 6 1 3 0 0 0 0 
0 3 3 4 7 5 5 5 4 7 2 5 4 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 4 
0 0 0 0 0 0 0 6 
0 0 0 0 0 0 1 1 
0 0 0 0 0 0 1 1 
0 0 0 0 0 0 1 1 
0 0 0 0 0 0 2 2 
0 0 0 0 0 0 2 2 
0 0 0 0 0 1 4 4 
0 0 0 0 0 0 1 10 
0 0 0 0 0 0 9 2 
0 0 0 0 0 0 0 12 
0 0 0 0 0 0 0 10 
0 0 0 0 0 0 0 0 
empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty 
empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty 
empty empty empty empty empty #0a1236 #06133d #111747 #071144 empty empty empty empty empty empty 
empty empty empty empty #000000 #dae9fe #9bb3cb #9bb0cb #8ba3bf #131b3f empty empty empty empty empty 
empty empty empty empty empty #000000 empty empty #0c1242 empty empty empty empty empty empty 
empty empty empty empty empty #000000 empty empty #0c1443 empty empty empty empty empty empty 
empty empty empty empty empty #000000 empty empty #0c134a empty empty empty empty empty empty 
empty empty empty empty #0a1533 #000000 empty empty #0a1148 #0f164a empty empty empty empty empty 
empty empty empty #000000 #051129 empty empty empty empty #09102c #0c0e3e empty empty empty empty 
empty empty #080e3e empty #e45147 #e2443b #dd443f #fe7155 empty #e2472b #e32e5b #021a3e #172236 empty empty 
empty #000000 empty #e5432e #e4212f #df2d21 #ea2f2a #f64e27 #de2223 #ee4e2c #f64c2b #b12c49 #071542 empty empty 
empty #000000 #f13f35 #f63633 #f03023 #da2014 #e6302c #e53827 #e43727 #dc3a25 empty #ca2d3e #0b1644 empty empty 
empty #000000 #000000 #e72d20 #f7352b #ee3a21 #f83634 #ed4636 #fa4d3d #f56438 #f5604c #131545 #030631 empty empty 
empty empty #000000 #080f3d #0c1244 #0e1549 #0e1448 #0d1345 #0c1347 #0b1249 #0a1449 #0e1644 empty empty empty 
empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty 
