0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 
0 0 0 2 1 2 0 0 1 1 1 0 0 0 0 
0 0 3 3 3 3 1 1 1 1 2 2 2 0 0 
0 5 2 1 1 1 1 1 1 1 1 1 1 4 0 
0 0 0 0 0 0 0 4 
0 0 0 0 0 0 2 1 
0 0 0 0 0 0 1 1 
0 0 0 0 0 0 1 1 
0 0 0 0 0 2 1 2 
0 0 0 1 1 1 1 1 
0 0 0 0 1 1 1 1 
0 0 0 0 1 1 1 1 
0 0 0 0 1 3 1 1 
0 0 0 0 0 1 3 1 
0 0 0 0 0 2 1 1 
0 0 0 0 0 0 1 1 
0 0 0 0 0 0 3 2 
0 0 0 0 0 0 0 3 
0 0 0 0 0 0 0 0 
empty empty empty empty empty #000000 #000000 #000000 #000000 empty empty empty empty empty empty 
empty empty empty #000000 #000000 empty empty empty empty #000000 empty empty empty empty empty 
empty empty #000000 empty empty empty empty empty empty empty #000000 empty empty empty empty 
empty empty #000000 empty empty empty empty empty empty empty empty #000000 empty empty empty 
empty empty #000000 #000000 empty #000000 empty empty empty empty empty #000000 #000000 empty empty 
empty #000000 empty #000000 empty #000000 empty empty empty #000000 empty empty #000000 empty empty 
empty #000000 empty empty empty empty empty empty #000000 empty #000000 empty empty #000000 empty 
empty #000000 empty empty #ff0000 empty empty empty empty empty #000000 empty empty #000000 empty 
empty #000000 empty #ff0000 #ff0000 #ff0000 empty empty empty #000000 empty empty empty #000000 empty 
empty #000000 empty #ff0000 #ff0000 #ff0000 empty empty empty empty empty empty empty #000000 empty 
empty empty #000000 #ff0000 empty #ff0000 empty empty empty empty empty empty #000000 empty empty 
empty empty #000000 empty empty empty empty empty empty empty empty #000000 empty empty empty 
empty empty empty #000000 #000000 #000000 empty empty empty #000000 #000000 empty empty empty empty 
empty empty empty empty empty empty #000000 #000000 #000000 empty empty empty empty empty empty 
empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty 
