0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
0 1 1 3 1 1 0 0 0 0 0 0 0 0 0 
0 1 2 2 2 1 1 1 0 5 0 0 0 0 0 
4 1 1 1 2 5 7 8 10 4 3 0 3 0 0 
1 1 1 1 1 1 1 1 1 1 6 5 1 5 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 5 
0 0 0 0 0 0 1 2 
0 0 0 0 0 0 0 10 
0 0 0 0 0 0 1 5 
0 0 0 0 1 1 1 5 
0 0 0 0 1 1 1 4 
0 0 0 0 0 0 1 3 
0 0 0 0 0 0 1 10 
0 0 0 0 0 0 1 11 
0 0 0 0 0 1 1 7 
0 0 0 0 2 1 4 1 
0 0 0 0 1 1 2 1 
0 0 0 0 0 3 2 2 
0 0 0 0 0 0 0 4 
empty empty empty empty empty empty empty empty empty empty empty empty empty empty empty 
empty empty empty #041239 #041239 #041239 #041239 #041239 empty empty empty empty empty empty empty 
empty empty empty #01031a empty empty empty empty #041239 #041239 empty empty empty empty empty 
empty #041239 #0b0b2d #e44327 #e44327 #e44327 #e44327 #e44327 #e44327 #e44327 #041239 empty empty empty empty 
#041239 empty empty empty empty empty #e44327 #e44327 #e44327 #e44327 #041239 empty empty empty empty 
#041239 empty #041239 empty #041239 empty #e44327 #e44327 #e44327 #e44327 #e44327 empty empty empty empty 
#041239 empty #041239 empty #041239 empty #e44327 #e44327 #e44327 #e44327 empty empty empty empty empty 
#041239 empty empty empty empty empty #e44327 #e44327 #e44327 empty empty empty empty empty empty 
empty #041239 empty #e44327 #e44327 #e44327 #e44327 #e82d24 #e23c3c #041239 #041239 #041239 #041239 empty empty 
#041239 empty empty #08142c #08142c #e44327 #e44327 #e44327 #e44327 #e44327 #e44327 #e44327 #ffe1db #041239 empty 
empty #041239 empty empty empty #08142c empty #e44327 #e44327 #e44327 #e44327 #e44327 #e44327 #041239 empty 
empty empty #0f1d42 #0e1b3e empty #08142c empty empty #e44327 #e44327 #e44327 #e44327 empty #041239 empty 
empty #041239 empty empty empty #08142c empty empty empty empty #e44327 #041239 empty #041239 empty 
empty empty #101242 #041239 #041239 empty empty empty empty #0a1437 #041239 empty #041239 #041239 empty 
empty empty empty empty empty #041239 #041239 #041239 #041239 empty empty empty empty empty empty 
